AnalyticsInt/AnalyticsInt/AnalyticsInt/CommonLayout/AirportFlights.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AnalyticsInt.CommonLayout.AirportFlights"
             Title="Arriving Flights">
    
        <StackLayout Orientation="Vertical" >
            
                <ListView VerticalOptions="FillAndExpand" x:Name="MyListView"
            
            ItemsSource="{Binding scheduledFlights}"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement">

                    <!--Built in Cells-->

                    <!--<ListView.GroupHeaderTemplate>
            <DataTemplate>
                <ViewCell Height="25">
                    <StackLayout VerticalOptions="FillAndExpand"
                       Padding="5">
                        <Label Text="{Binding flightNumber}" TextColor="White" VerticalOptions="Center"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.GroupHeaderTemplate>-->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="5" HorizontalOptions="FillAndExpand" Orientation="Horizontal" >
                                    <Image Source="BlueFlight.jpg" ></Image>
                                    <Label  Text="{Binding flightNumber }" FontSize="Micro" TextColor="Green"></Label>
                                    <Label Text="{Binding departureAirportFsCode }" FontSize="Micro" TextColor="Orange"></Label>

                                    <Label Text="{Binding arrivalTime,StringFormat='{}{0:hh\\:mm tt}'}" FontSize="Micro" TextColor="Green"></Label>
                                    <Label Text="{Binding arrivalTerminal }" FontSize="Micro" TextColor="Orange"></Label>

                                </StackLayout>

                            </ViewCell>

                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <!--Custom View Cells-->
                    <!--
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout>
            <Label Text="{Binding Text}" 
                   Style="{DynamicResource ListItemTextStyle}" />
            <Label Text="{Binding Detail}" 
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
    -->
                </ListView>

                <BoxView  HorizontalOptions="FillAndExpand"  BackgroundColor="Green" >
           
                </BoxView>
        </StackLayout>


      
   
</ContentPage>
