AnalyticsInt/AnalyticsInt/AnalyticsInt/CommonLayout/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AnalyticsInt.CommonLayout.HomePage"
             Title="Home"
             BackgroundColor="White">
    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="*">
                
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image  x:Name=" MyProfile_img" Grid.Row="0" Grid.Column="0" Source="MyProfile.PNG"  >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <Image  x:Name=" Subscription_img"  BackgroundColor="Green" Grid.Row="0" Grid.Column="1" Margin="0,0,10,0" Source="test.jpg"  >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped_2"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <Image  x:Name=" MyProfile_img3" Grid.Row="1" Grid.Column="0" Source="test2.jpg"  >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <Image  x:Name=" MyProfile_img4" Grid.Row="1" Grid.Column="1" Source="test3.jpg"  >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <Image  x:Name=" MyProfile_img5" Grid.Row="2" Grid.Column="0" Source="test4.png"  >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <Image  x:Name=" MyProfile_img6" Grid.Row="2" Grid.Column="1" Source="test5.jpg"  >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>


        </Grid>
    </Grid>
</ContentPage>